<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/myCoordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="4">

        <TextView

            android:id="@+id/textView"
            android:layout_width="362dp"
            android:layout_rowWeight="1"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:text="@string/head"
            android:textSize="30dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="125dp"
            android:layout_height="67dp"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:onClick="display_toast"
            android:text="@string/button" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:text="@string/checkbox"
            />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="190dp"
            android:layout_height="100dp"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:background="@drawable/flag"
            android:contentDescription="@string/nation_flag" />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/switch_on_off"
            android:layout_gravity="fill"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"
            android:onClick="display_snack"
            tools:ignore="UseSwitchCompatOrMaterialXml" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_rowSpan="1"
            android:layout_rowWeight="1"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginTop="10dp"
            android:autofillHints="name"
            android:hint="@string/type_here"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            tools:ignore="TextContrastCheck" />

    </GridLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>