<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/myCoordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/head"
            android:textSize="30dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="198dp"
            android:layout_height="65dp"
            android:layout_below="@+id/textView"
            android:onClick="display_toast"
            android:text="@string/button" />

        <CheckBox
            android:layout_width="218dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_toEndOf="@+id/button"
            android:text="@string/checkbox" />


        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="211dp"
            android:layout_height="129dp"
            android:layout_below="@+id/button"
            android:background="@drawable/flag"
            android:contentDescription="@string/nation_flag"
            tools:ignore="SpeakableTextPresentCheck" />

        <Switch
            android:id="@+id/togglebutton"
            android:layout_width="179dp"
            android:layout_height="51dp"
            android:layout_below="@+id/button"
            android:layout_toEndOf="@+id/imageButton"
            android:minHeight="48dp"
            android:onClick="display_snack"
            android:text="@string/switch_on_off"
            tools:ignore="UseSwitchCompatOrMaterialXml" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageButton"
            android:hint="@string/type_here"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:autofillHints="name"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>